cff-version: 1.2.0
message: "If you use TechRole Index, cite the dataset and keep the methodology and source links."
title: "TechRole Index: analytics of IT professions and public vacancy publications"
type: dataset
version: 0.1.0
authors:
  - name: "TechRole Index"
    email: "sqldevelopermoscow@yandex.com"
abstract: "A Russian-language catalog of 50 IT professions with transparent methodology, public entity metadata, classified vacancy publications, and sample-aware salary slices."
date-released: 2026-07-21
repository-code: "https://github.com/Platoonzurflow/techrole-index"
url: "https://win-702hpohbtiv.tail044b19.ts.net"
keywords:
  - IT professions
  - labor market
  - salaries
  - vacancy publications
  - open data
  - Russia
preferred-citation:
  type: data
  title: "TechRole Index: analytics of IT professions and public vacancy publications"
  authors:
    - name: "TechRole Index"
  year: 2026
